server {
    listen       80;
    server_name  localhost; # 上线时可修改为你的域名，如 www.pingene.com

    # 开启 Gzip 压缩，大幅提高大图和 JS 的加载速度
    gzip on;
    gzip_min_length 1k;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/javascript application/json application/javascript application/x-javascript application/xml;
    gzip_vary on;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        # --- 关键配置 ---
        # 尝试寻找对应文件，找不到就重定向回 index.html (解决 history 模式 404 问题)
        try_files $uri $uri/ /index.html;
    }

    # 静态资源缓存策略 (图片缓存 30 天)
    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
        root /usr/share/nginx/html;
        expires 30d;
    }

    # JS/CSS 缓存策略 (缓存 7 天)
    location ~ .*\.(js|css)?$ {
        root /usr/share/nginx/html;
        expires 7d;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}